PORT=8080
MONGO_DB_URI=mongodb+srv://user:password@cluster.xxxx.mongodb.net/?retryWrites=true&w=majority&appName=appName
MONGO_DB_NAME=dbName
USER_AUTHORIZATION_TOKEN="shhh"
JWT_SECRET_KEY="shhh"
AWS_ACCESS_KEY_ID="shhh"
AWS_SECRET_ACCESS_KEY="shhh"
AWS_REGION="region"
AWS_BUCKET="some-resource"
SENDGRID_API_KEY="shhh"
DAEMON_ADDRESS="mailer"